# 2BServices

./: .gitignore  README.md  build.gradle  settings.gradle
core-api/client/: build.gradle
core-api/client/src/main/java/net/twobid/billing/api/: CoreApi.java
googleads-api/: Dockerfile  build.gradle
googleads-api/client/: build.gradle
googleads-api/client/src/main/java/net/twobid/googleads/api/: GoogleAdsApi.java
googleads-api/geotargets-gen/: build.gradle
googleads-api/geotargets-gen/src/main/java/net/twobid/googleads/geotargetsgen/: Country.java  GeoTarget.java  GeoTargetDto.java  GoogleAdsGeotargetsGen.java
googleads-api/schema-gen/: build.gradle
googleads-api/schema-gen/src/main/java/net/twobid/googleads/schemagen/: GoogleAdsGqlSchemaGen.java
googleads-api/src/main/java/net/twobid/googleads/: GoogleAdsApiApplication.java
googleads-api/src/main/java/net/twobid/googleads/controller/: GoogleAdsAccountController.java  GoogleAdsAdAssetsController.java  GoogleAdsAdGroupsController.java  GoogleAdsAppKeywordSnapshotController.java  GoogleAdsAuthController.java  GoogleAdsCampaignsController.java  GoogleAdsConversionActionsController.java  GoogleAdsKeywordsController.java  GoogleAdsTargetingController.java
googleads-api/src/main/java/net/twobid/googleads/controller/advice/: GoogleAdsControllerAdvice.java
googleads-api/src/main/java/net/twobid/googleads/dao/: CustomConversionActionRepository.java
googleads-api/src/main/java/net/twobid/googleads/dao/model/: CustomConversionActionEntity.java
googleads-api/src/main/java/net/twobid/googleads/dto/: AccountInfoDto.java  AdAssetDto.java  AdAssetListDto.java  AdAssetSaveRequest.java  AdAssetsByAppDto.java  AdGroupAppAdsByAppRequest.java  AdGroupDto.java  AdGroupNameDto.java  AdGroupStatus.java  AppIdDto.java  AssetFieldType.java  AssetPerformanceLabel.java  BiddingStrategyType.java  CampaignDto.java  CampaignNameDto.java  CampaignReportDto.java  CampaignReportRequestDto.java  CampaignStatus.java  ConversionActionDto.java  ConversionActionType.java  FindAllCampaignsRequestDto.java  GeoTargetConstantDto.java  KeywordIdeasRequestDto.java  KeywordMetricDto.java  KeywordSnapshotUrlDto.java  LocationTargetingDto.java  SuggestGeoTargetConstantsRequestDto.java  UserAccountInfoDto.java
googleads-api/src/main/java/net/twobid/googleads/exceptions/: GoogleAdsAuthException.java
googleads-api/src/main/java/net/twobid/googleads/mapper/: AccountMapper.java  AdAssetsMapper.java  AdGroupMapper.java  CampaignMapper.java  CampaignReportMapper.java  ConversionActionMapper.java  TargetingMapper.java
googleads-api/src/main/java/net/twobid/googleads/provider/: GoogleAdsDataProvider.java
googleads-api/src/main/java/net/twobid/googleads/provider/aspect/: GoogleAdsExceptionWrappingAspect.java
googleads-api/src/main/java/net/twobid/googleads/provider/impl/: GoogleAdsAccountProvider.java  GoogleAdsAdAssetsProvider.java  GoogleAdsAdGroupProvider.java  GoogleAdsAppKeywordSnapshotProvider.java  GoogleAdsBudgetProvider.java  GoogleAdsCampaignsProvider.java  GoogleAdsConversionActionProvider.java  GoogleAdsKeywordsProvider.java  GoogleAdsTargetingProvider.java
googleads-api/src/main/java/net/twobid/googleads/provider/model/: AdAssetsByApp.java  CampaignDetail.java
googleads-api/src/main/java/net/twobid/googleads/query/: CountryCriterion.java  Gaql.java  QueryBuilder.java
googleads-api/src/main/java/net/twobid/googleads/security/: SecurityConfig.java
googleads-api/src/main/java/net/twobid/googleads/utils/: NumberUtils.java
googleads-api/src/main/resources/: application.yml  criterion.csv
libs/gcrudLib/: build.gradle
libs/gcrudLib/src/main/java/net/twobid/gcrud/: DefaultGCrudProvider.java  GCrudController.java  GCrudEntity.java  GCrudProvider.java  GCrudRepository.java
libs/gcrudLib/src/main/java/net/twobid/gcrud/exceptions/: EntityNotFoundException.java
libs/googleOauth2Lib/: build.gradle
libs/googleOauth2Lib/src/main/java/net/twobid/google/oauth2/: GoogleOAuth2Exception.java  OAuth2DataProvider.java  TokenStoreEntity.java  TokenStoreRepository.java  TwobidTokenStore.java  URIUtils.java
libs/googlePlayScraperApi/: build.gradle
libs/googlePlayScraperApi/src/main/java/net/twobid/api/googleplayscraper/: GooglePlayScraperApi.java
libs/googlePlayScraperApi/src/main/java/net/twobid/api/googleplayscraper/model/: App.java  AppDetail.java  (+4 more)
libs/googlePlayScraperApi/src/test/java/net/twobid/api/googleplayscraper/: GooglePlayScraperApiTest.java
libs/googlePlayScraperApi/src/test/resources/: gp.html
libs/jwtSecurityLib/: build.gradle
libs/jwtSecurityLib/src/main/java/net/twobid/security/: AudienceValidator.java  DefaultSecurityConfig.java  SecureStateValidator.java  SwaggerConfig.java
libs/jwtSecurityLib/src/main/java/net/twobid/security/model/: SecureStateAppInfoDto.java
libs/jwtSecurityLib/src/main/java/net/twobid/security/principal/: UserIdPrincipal.java  XPrincipalOverrideAspect.java
libs/jwtSecurityLib/src/main/java/net/twobid/security/servlet/: CachedBodyHttpServletRequest.java
libs/swaggerizedClientLib/: build.gradle
libs/swaggerizedClientLib/src/main/java/net/twobid/client/retrofit/: AccessTokenInterceptor.java  RetrofitApiProvider.java
shared/: build.gradle
shared/src/main/java/net/twobid/shared/auth/: AuthenticationException.java  StaticAccessTokenRequired.java  StaticAccessTokenRequiredAspect.java
shared/src/main/java/net/twobid/shared/controller/advice/: DefaultControllerAdvice.java
shared/src/main/java/net/twobid/shared/dao/: ConfigurableServiceRepository.java
shared/src/main/java/net/twobid/shared/dao/converter/: JSONCustomConverter.java
shared/src/main/java/net/twobid/shared/dao/model/: ConfigurableServiceEntity.java
shared/src/main/java/net/twobid/shared/env/: EnvironmentType.java
shared/src/main/java/net/twobid/shared/model/: LoginRedirectDto.java  PageTokenPage.java  PageTokenPageable.java
shared/src/main/java/net/twobid/shared/swagger/: SortJsonSerializer.java
shared/src/main/java/net/twobid/shared/utils/: CdnTools.java  ConfigurableService.java  DateUtils.java  URIBuilder.java
(+2 files in other folders)
