plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

bootJar {
    enabled = false;
}

jar {
    archiveBaseName = "core-api-client"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

sourceSets.main.java { srcDir "$buildDir/generated/src/main/java" }

dependencies {
    api project(":libs:swaggerizedClientLib")
    compileOnly "org.springframework.boot:spring-boot-starter"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}