plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    api ("com.google.auth:google-auth-library-oauth2-http:1.14.0") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    api "com.google.api-client:google-api-client:2.1.2"
    api "com.google.oauth-client:google-oauth-client:1.34.1"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}