plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnlyApi 'com.google.code.gson:gson:2.10.1'
    compileOnlyApi 'io.swagger.core.v3:swagger-annotations:2.2.21'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4"
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.commons:commons-collections4:4.4'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
