plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation project(":core-api:client")
    implementation project(":shared")

    implementation "io.swagger.core.v3:swagger-core:2.2.21"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}