plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

dependencies {
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}