plugins {
    id "java-library"
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

sourceCompatibility = "17"

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework:spring-aspects"
    implementation "org.springframework.data:spring-data-commons"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    api 'io.reactivex.rxjava3:rxjava:3.0.0'
    api "org.apache.commons:commons-lang3:3.12.0"
    api "commons-io:commons-io:2.11.0"
    api "commons-codec:commons-codec:1.15"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation project(":libs:gcrudLib")


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
