plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.11"
    id "io.spring.dependency-management" version "1.1.5"
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.7.6'

    implementation project(":shared")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}
